# geo-reader-exp

./: .gitignore  README.md  pom.xml
examples/geosoft/: GA_Agilent_one_color_matrix.xls  GA_Agilent_two_color_matrix.xls  GA_ChIP_chip.xls  GA_ChIP_chip_w_platf.xls  GA_NG_genex.xls  GA_NG_genex_plat.xls  GA_NG_genomic.xls  GA_NG_genomic_plat.xls  GA_RT-PCR.xls  GA_affy.xls  GA_affy_CHP.xls  GA_affy_Exon_CHP.xls  GA_affy_Exon_Matrix.xls  GA_affy_genomic_BAR.xls  GA_dual_ch.xls  GA_dual_ch_w_platf.xls  GA_illumina_expression.xls  GA_illumina_expression_platform.xls  GA_illumina_genotype.xls  GA_illumina_genotype_platform.xls  GA_illumina_methylation.xls  GA_merged_dye_swap.xls  GA_merged_dye_swap_w_platf.xls  GA_platform_only.xls  GA_sage.xls  GA_single_ch.xls  GA_single_ch_w_platf.xls  seq_template_v2.1.xls
src/main/java/org/metadatacenter/readers/geo/: GEOReaderException.java
src/main/java/org/metadatacenter/readers/geo/formats/geometadb/: GEOmetadbNames.java  GEOmetadbRead.java  GEOmetadbReader.java
src/main/java/org/metadatacenter/readers/geo/formats/geosoft/: GEOSoftNames.java  GEOSoftRead.java  GEOSoftReader.java  SpreadsheetUtil.java
src/main/java/org/metadatacenter/readers/geo/metadata/: Contributor.java  ContributorName.java  GEOSubmissionMetadata.java  PerChannelSampleInfo.java  Platform.java  Protocol.java  Sample.java  Series.java
