<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.metadatacenter</groupId>
  <artifactId>geo-reader</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>GEO Reader</name>

  <properties>

    <poi.version>3.13-beta1</poi.version>
    <xerial.sqlite.version>3.8.11.2</xerial.sqlite.version>
    
    <java.version>1.8</java.version>

    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <dependency>
     <groupId>org.xerial</groupId>
     <artifactId>sqlite-jdbc</artifactId>
     <version>${xerial.sqlite.version}</version>
    </dependency>
    
  </dependencies>
  
  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
